plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'                    // Code style checking
    id 'jacoco'                        // Code coverage
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("seeyes.Seeyes")
}

shadowJar {
    archiveBaseName = "seeyes"
    archiveClassifier = null
}

run{
    standardInput = System.in
}

// Checkstyle configuration
checkstyle {
    toolVersion = '11.0.0'
}
